# rtm-to-fhir

./: .gitignore  README.md  harmonizedRosetta.xml  pom.xml  rosetta_terms.xml  rtm-to-fhir.xpr
CodeSystem/: CodeSystem-MDC-concept-status.json  CodeSystem-MDC-concept-status.xml  CodeSystem-MDC-designation-use.json  CodeSystem-MDC-designation-use.xml  CodeSystem-MDC.json  CodeSystem-MDC.xml
ValueSet/: ValueSet-MDC-dimension.json  ValueSet-MDC-dimension.xml  ValueSet-MDC-event.json  ValueSet-MDC-event.xml  ValueSet-MDC-metric.json  ValueSet-MDC-metric.xml  ValueSet-MDC-object.json  ValueSet-MDC-object.xml  ValueSet-MDC-partition.json  ValueSet-MDC-partition.xml  ValueSet-MDC.json  ValueSet-MDC.xml
src/main/java/: RTMtoFHIR.java
