<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fhir.devices</groupId>
  <artifactId>rtm-to-fhir</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RTMtoFHIR</name>
  <dependencies>
  	<dependency>
  		<groupId>ca.uhn.hapi.fhir</groupId>
  		<artifactId>hapi-fhir-base</artifactId>
  		<version>3.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.uhn.hapi.fhir</groupId>
  		<artifactId>hapi-fhir-structures-r4</artifactId>
  		<version>3.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.7</version>
  	</dependency>
  </dependencies>
  <description>Java app for generating FHIR CodeSystem resource from RTMMS database contents.</description>
</project>